info face="Caneletter Sans Personal Use" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=64 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=62 y=610 width=8 height=40 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=34 x=208 y=4 width=12 height=17 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=88 y=288 width=23 height=31 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=36 x=4 y=4 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=37 x=72 y=760 width=26 height=40 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=38 x=40 y=760 width=28 height=42 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=39 x=89 y=641 width=6 height=17 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=40 x=62 y=464 width=10 height=45 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=41 x=62 y=513 width=10 height=45 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=42 x=138 y=214 width=20 height=16 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=43 x=102 y=996 width=20 height=19 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=15
char id=44 x=89 y=662 width=6 height=17 xoffset=1 yoffset=39 xadvance=9 page=0 chnl=15
char id=45 x=59 y=949 width=17 height=6 xoffset=-2 yoffset=30 xadvance=17 page=0 chnl=15
char id=46 x=90 y=1005 width=8 height=7 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=15
char id=47 x=89 y=147 width=20 height=44 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=48 x=4 y=64 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=49 x=4 y=124 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=50 x=4 y=184 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=51 x=4 y=244 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=52 x=4 y=304 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=53 x=4 y=364 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=54 x=4 y=424 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=55 x=4 y=484 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=56 x=4 y=544 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=57 x=4 y=604 width=54 height=56 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=58 x=75 y=562 width=8 height=30 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=74 y=610 width=8 height=40 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=60 x=190 y=4 width=14 height=24 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=15
char id=61 x=4 y=1008 width=21 height=12 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=62 x=191 y=85 width=14 height=24 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=15
char id=63 x=89 y=195 width=21 height=42 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=64 x=4 y=664 width=38 height=44 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=15
char id=65 x=116 y=889 width=24 height=42 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=66 x=46 y=664 width=30 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=67 x=98 y=842 width=25 height=43 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=68 x=4 y=712 width=31 height=44 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=15
char id=69 x=125 y=935 width=24 height=42 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=70 x=4 y=962 width=28 height=42 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=71 x=38 y=852 width=26 height=44 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=72 x=141 y=4 width=21 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=86 y=596 width=5 height=41 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=74 x=135 y=49 width=20 height=43 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=75 x=108 y=51 width=23 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=68 y=959 width=26 height=42 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=77 x=39 y=712 width=30 height=44 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=78 x=88 y=4 width=22 height=43 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=68 y=852 width=26 height=42 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=80 x=4 y=856 width=30 height=42 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=81 x=4 y=806 width=28 height=46 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=82 x=4 y=760 width=32 height=42 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=15
char id=83 x=73 y=711 width=24 height=45 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=84 x=36 y=961 width=28 height=41 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=85 x=114 y=4 width=23 height=41 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=86 x=62 y=290 width=22 height=42 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=87 x=36 y=806 width=30 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=88 x=62 y=151 width=23 height=42 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=89 x=87 y=242 width=22 height=42 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=90 x=62 y=197 width=23 height=41 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=91 x=178 y=114 width=11 height=43 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=92 x=113 y=147 width=20 height=44 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=93 x=196 y=32 width=11 height=43 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=94 x=69 y=1005 width=17 height=13 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=15
char id=95 x=30 y=952 width=21 height=5 xoffset=-1 yoffset=48 xadvance=21 page=0 chnl=15
char id=96 x=29 y=1008 width=15 height=9 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=97 x=88 y=112 width=26 height=31 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=98 x=62 y=4 width=22 height=45 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=99 x=166 y=4 width=20 height=31 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=100 x=30 y=902 width=25 height=46 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=101 x=137 y=144 width=21 height=31 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=15
char id=102 x=4 y=902 width=22 height=56 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=98 y=947 width=23 height=45 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=104 x=59 y=900 width=25 height=45 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=105 x=183 y=39 width=9 height=42 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=106 x=88 y=51 width=16 height=57 xoffset=-8 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=88 y=898 width=24 height=45 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=108 x=62 y=562 width=9 height=44 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=109 x=70 y=806 width=33 height=32 xoffset=-1 yoffset=18 xadvance=33 page=0 chnl=15
char id=110 x=62 y=382 width=24 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=111 x=113 y=241 width=22 height=32 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=112 x=62 y=53 width=22 height=45 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=113 x=62 y=102 width=22 height=45 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=114 x=161 y=179 width=18 height=31 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=115 x=114 y=195 width=20 height=33 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=116 x=62 y=242 width=21 height=44 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=117 x=86 y=336 width=24 height=31 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=15
char id=118 x=138 y=179 width=19 height=31 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=15
char id=119 x=126 y=981 width=27 height=34 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=120 x=159 y=49 width=20 height=32 xoffset=-2 yoffset=18 xadvance=20 page=0 chnl=15
char id=121 x=118 y=96 width=20 height=44 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=122 x=142 y=96 width=21 height=31 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=15
char id=123 x=62 y=417 width=11 height=43 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=124 x=80 y=654 width=5 height=48 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=125 x=162 y=131 width=12 height=43 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=126 x=48 y=1006 width=17 height=14 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=167 x=62 y=336 width=20 height=42 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=177 x=167 y=85 width=20 height=25 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=15
kernings count=0
