info face="Fira Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=122 y=555 width=7 height=45 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=15
char id=34 x=95 y=654 width=15 height=16 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=15
char id=35 x=114 y=162 width=32 height=43 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=36 x=4 y=166 width=29 height=62 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=37 x=4 y=66 width=45 height=48 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=15
char id=38 x=4 y=232 width=39 height=46 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=15
char id=39 x=114 y=654 width=5 height=16 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=15
char id=40 x=101 y=957 width=15 height=63 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=41 x=117 y=878 width=15 height=63 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=42 x=83 y=501 width=24 height=23 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=43 x=99 y=528 width=24 height=23 xoffset=4 yoffset=27 xadvance=32 page=0 chnl=15
char id=44 x=89 y=957 width=8 height=15 xoffset=2 yoffset=55 xadvance=13 page=0 chnl=15
char id=45 x=65 y=216 width=18 height=4 xoffset=4 yoffset=38 xadvance=26 page=0 chnl=15
char id=46 x=117 y=96 width=7 height=7 xoffset=3 yoffset=54 xadvance=13 page=0 chnl=15
char id=47 x=35 y=785 width=19 height=59 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=15
char id=48 x=37 y=578 width=27 height=45 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=49 x=122 y=716 width=17 height=43 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=50 x=58 y=785 width=26 height=44 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=51 x=4 y=733 width=27 height=45 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=52 x=4 y=586 width=29 height=44 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=53 x=63 y=732 width=26 height=44 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=54 x=4 y=782 width=27 height=45 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=15
char id=55 x=65 y=682 width=25 height=44 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=56 x=4 y=433 width=29 height=45 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=57 x=4 y=831 width=27 height=45 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=58 x=71 y=390 width=7 height=32 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=15
char id=59 x=99 y=555 width=8 height=41 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=60 x=70 y=433 width=24 height=26 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=61 x=111 y=858 width=24 height=16 xoffset=4 yoffset=31 xadvance=32 page=0 chnl=15
char id=62 x=95 y=624 width=24 height=26 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=63 x=36 y=682 width=25 height=46 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=64 x=4 y=4 width=55 height=58 xoffset=5 yoffset=15 xadvance=65 page=0 chnl=15
char id=65 x=57 y=114 width=35 height=44 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=66 x=4 y=685 width=28 height=44 xoffset=7 yoffset=16 xadvance=38 page=0 chnl=15
char id=67 x=141 y=4 width=30 height=46 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=68 x=4 y=385 width=30 height=44 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=15
char id=69 x=58 y=833 width=23 height=44 xoffset=7 yoffset=16 xadvance=33 page=0 chnl=15
char id=70 x=85 y=833 width=22 height=44 xoffset=7 yoffset=16 xadvance=31 page=0 chnl=15
char id=71 x=4 y=335 width=32 height=46 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=15
char id=72 x=35 y=482 width=29 height=44 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=15
char id=73 x=79 y=320 width=4 height=44 xoffset=7 yoffset=16 xadvance=18 page=0 chnl=15
char id=74 x=68 y=544 width=12 height=52 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=75 x=37 y=433 width=29 height=44 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=15
char id=76 x=62 y=928 width=23 height=44 xoffset=7 yoffset=16 xadvance=31 page=0 chnl=15
char id=77 x=53 y=66 width=41 height=44 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=15
char id=78 x=38 y=385 width=29 height=44 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=15
char id=79 x=37 y=166 width=36 height=46 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=15
char id=80 x=4 y=880 width=27 height=44 xoffset=7 yoffset=16 xadvance=36 page=0 chnl=15
char id=81 x=63 y=4 width=38 height=51 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=15
char id=82 x=35 y=530 width=29 height=44 xoffset=7 yoffset=16 xadvance=38 page=0 chnl=15
char id=83 x=84 y=224 width=30 height=46 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=84 x=105 y=4 width=32 height=44 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=85 x=133 y=96 width=30 height=45 xoffset=6 yoffset=16 xadvance=42 page=0 chnl=15
char id=86 x=47 y=227 width=33 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=87 x=4 y=118 width=49 height=44 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=88 x=77 y=162 width=33 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=89 x=96 y=114 width=33 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=90 x=35 y=634 width=28 height=44 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=91 x=139 y=943 width=12 height=59 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=92 x=35 y=848 width=19 height=59 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=15
char id=93 x=68 y=481 width=11 height=59 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=94 x=68 y=600 width=28 height=20 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=15
char id=95 x=38 y=320 width=31 height=4 xoffset=1 yoffset=64 xadvance=33 page=0 chnl=15
char id=96 x=98 y=96 width=15 height=10 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=97 x=38 y=979 width=28 height=35 xoffset=3 yoffset=26 xadvance=34 page=0 chnl=15
char id=98 x=4 y=482 width=27 height=48 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=15
char id=99 x=89 y=918 width=24 height=35 xoffset=4 yoffset=26 xadvance=30 page=0 chnl=15
char id=100 x=4 y=534 width=27 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=101 x=70 y=976 width=27 height=35 xoffset=4 yoffset=26 xadvance=34 page=0 chnl=15
char id=102 x=67 y=627 width=24 height=47 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=103 x=4 y=282 width=30 height=49 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=104 x=4 y=928 width=25 height=47 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=15
char id=105 x=111 y=555 width=7 height=48 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=15
char id=106 x=139 y=805 width=12 height=62 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=107 x=33 y=928 width=25 height=47 xoffset=6 yoffset=13 xadvance=31 page=0 chnl=15
char id=108 x=84 y=528 width=11 height=49 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=15
char id=109 x=38 y=282 width=43 height=34 xoffset=6 yoffset=26 xadvance=55 page=0 chnl=15
char id=110 x=93 y=730 width=25 height=34 xoffset=6 yoffset=26 xadvance=37 page=0 chnl=15
char id=111 x=145 y=54 width=29 height=35 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=15
char id=112 x=40 y=328 width=27 height=47 xoffset=6 yoffset=26 xadvance=37 page=0 chnl=15
char id=113 x=4 y=634 width=27 height=47 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=15
char id=114 x=83 y=463 width=18 height=34 xoffset=6 yoffset=26 xadvance=24 page=0 chnl=15
char id=115 x=88 y=780 width=25 height=35 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=116 x=58 y=881 width=22 height=43 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=117 x=94 y=678 width=25 height=34 xoffset=6 yoffset=27 xadvance=37 page=0 chnl=15
char id=118 x=4 y=979 width=30 height=33 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=119 x=98 y=59 width=43 height=33 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=120 x=84 y=881 width=29 height=33 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=121 x=175 y=4 width=29 height=46 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=122 x=117 y=768 width=24 height=33 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=123 x=120 y=945 width=15 height=61 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=124 x=71 y=328 width=4 height=58 xoffset=11 yoffset=8 xadvance=26 page=0 chnl=15
char id=125 x=136 y=878 width=15 height=61 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=126 x=37 y=216 width=24 height=7 xoffset=3 yoffset=36 xadvance=30 page=0 chnl=15
char id=167 x=35 y=733 width=24 height=48 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=15
char id=177 x=111 y=819 width=24 height=35 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
kernings count=0
