info face="Fira Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=157 y=218 width=11 height=45 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=34 x=120 y=947 width=21 height=17 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=35 x=86 y=287 width=34 height=44 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=36 x=4 y=169 width=32 height=64 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=37 x=4 y=67 width=50 height=50 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=15
char id=38 x=4 y=237 width=42 height=47 xoffset=4 yoffset=15 xadvance=48 page=0 chnl=15
char id=39 x=141 y=257 width=9 height=17 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=15
char id=40 x=40 y=530 width=19 height=65 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=41 x=40 y=599 width=18 height=65 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=42 x=4 y=994 width=28 height=26 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=43 x=36 y=994 width=27 height=26 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=15
char id=44 x=126 y=257 width=11 height=21 xoffset=2 yoffset=50 xadvance=15 page=0 chnl=15
char id=45 x=44 y=471 width=20 height=7 xoffset=3 yoffset=36 xadvance=26 page=0 chnl=15
char id=46 x=113 y=219 width=11 height=10 xoffset=2 yoffset=51 xadvance=15 page=0 chnl=15
char id=47 x=4 y=931 width=23 height=59 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=48 x=4 y=530 width=32 height=45 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=49 x=80 y=471 width=22 height=43 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=50 x=72 y=775 width=30 height=44 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=51 x=39 y=726 width=30 height=45 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=52 x=4 y=579 width=32 height=45 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=53 x=40 y=877 width=30 height=45 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=15
char id=54 x=4 y=628 width=32 height=45 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=55 x=74 y=873 width=27 height=45 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=56 x=4 y=677 width=32 height=45 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=57 x=4 y=726 width=31 height=46 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=58 x=84 y=566 width=11 height=33 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=15
char id=59 x=167 y=163 width=11 height=43 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=15
char id=60 x=97 y=385 width=29 height=31 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=61 x=126 y=233 width=27 height=20 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=62 x=121 y=335 width=29 height=31 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=63 x=72 y=823 width=28 height=46 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=64 x=4 y=4 width=59 height=59 xoffset=3 yoffset=15 xadvance=65 page=0 chnl=15
char id=65 x=4 y=288 width=39 height=44 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=66 x=4 y=883 width=32 height=44 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=15
char id=67 x=50 y=237 width=34 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=68 x=88 y=234 width=34 height=44 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=15
char id=69 x=104 y=823 width=27 height=44 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=15
char id=70 x=104 y=970 width=26 height=44 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=15
char id=71 x=4 y=432 width=36 height=46 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=72 x=178 y=52 width=33 height=44 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=73 x=84 y=518 width=9 height=44 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=15
char id=74 x=63 y=522 width=17 height=55 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=15
char id=75 x=47 y=288 width=35 height=44 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=15
char id=76 x=89 y=922 width=27 height=44 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=15
char id=77 x=58 y=67 width=46 height=44 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=15
char id=78 x=186 y=4 width=33 height=44 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=79 x=60 y=115 width=40 height=46 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=80 x=36 y=829 width=32 height=44 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=15
char id=81 x=67 y=4 width=42 height=54 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=82 x=141 y=115 width=34 height=44 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=15
char id=83 x=104 y=115 width=33 height=46 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=84 x=148 y=4 width=34 height=44 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=85 x=83 y=336 width=34 height=45 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=15
char id=86 x=4 y=336 width=38 height=44 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=87 x=4 y=121 width=52 height=44 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=15
char id=88 x=4 y=482 width=37 height=44 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=89 x=4 y=384 width=38 height=44 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=90 x=37 y=776 width=31 height=44 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=91 x=169 y=959 width=16 height=61 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=92 x=31 y=931 width=23 height=59 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=93 x=189 y=959 width=16 height=61 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=94 x=167 y=934 width=33 height=21 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=95 x=40 y=226 width=33 height=7 xoffset=0 yoffset=63 xadvance=33 page=0 chnl=15
char id=96 x=145 y=947 width=18 height=13 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=97 x=134 y=968 width=31 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=98 x=79 y=165 width=32 height=50 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=99 x=135 y=814 width=28 height=36 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=100 x=113 y=4 width=31 height=50 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=15
char id=101 x=45 y=482 width=31 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=102 x=58 y=926 width=27 height=49 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=103 x=40 y=169 width=35 height=53 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=104 x=4 y=776 width=29 height=49 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=105 x=151 y=163 width=12 height=51 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=106 x=95 y=706 width=17 height=65 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=107 x=108 y=62 width=31 height=49 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=15
char id=108 x=150 y=278 width=15 height=50 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=15
char id=109 x=44 y=432 width=46 height=35 xoffset=4 yoffset=25 xadvance=54 page=0 chnl=15
char id=110 x=106 y=775 width=29 height=35 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=15
char id=111 x=67 y=979 width=33 height=36 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=112 x=115 y=165 width=32 height=50 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=113 x=143 y=58 width=31 height=50 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=114 x=124 y=282 width=22 height=35 xoffset=4 yoffset=25 xadvance=25 page=0 chnl=15
char id=115 x=69 y=666 width=29 height=36 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=15
char id=116 x=40 y=668 width=25 height=44 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=117 x=157 y=895 width=28 height=35 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=15
char id=118 x=120 y=909 width=33 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=46 y=389 width=47 height=34 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=15
char id=120 x=105 y=871 width=34 height=34 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=121 x=46 y=336 width=33 height=49 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=94 y=427 width=27 height=34 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=15
char id=123 x=62 y=599 width=18 height=63 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=124 x=179 y=100 width=9 height=59 xoffset=8 yoffset=8 xadvance=25 page=0 chnl=15
char id=125 x=73 y=706 width=18 height=63 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=126 x=79 y=219 width=30 height=11 xoffset=1 yoffset=34 xadvance=32 page=0 chnl=15
char id=167 x=4 y=829 width=28 height=50 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=177 x=143 y=854 width=27 height=37 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
kernings count=0
